<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
	<title>Pedriel Portfolio</title>
</head>

<body>
	<div id="navbar">
		<!--Add links-->
		<a href="#contact">Contact</a>
		<a href="#projects">Work</a>
		<a href="#welcome-section">About</a>
	</div>

	<div id="welcome-section">
		<h1>Hey I'm Pedriel</h1>
		<h3> A fullstack developer</h3>
	</div>

	<div id="projects">
		<h2>Projects</h2>
		
		<table id="table">
			<tr>
				<td>
					<a href="https://github.com/pedrodanna/MicroverseProjectPR" target="_blank">
						<h1>Project 1</h1>
						<div><img src="img/1.png"> </div>	
					</a>			
				</td>
				<td>
					<a href="https://github.com/pedrodanna/MicroverseProjectPR" target="_blank">
						<h1>Project 2</h1>
						<div><img src="img/1.png"> </div>	
					</a>				
				</td>

				<td>
					<a href="https://github.com/pedrodanna/MicroverseProjectPR" target="_blank">
						<h1>Project 3</h1>
						<div><img src="img/1.png"> </div>	
					</a>				
				</td>
			</tr>

		</table>



	</div>

	<div id="contact">
		
		<a id="profile-link" href="https://github.com/pedrodanna">Pedro</a>

		<a id="profile-link" href="https://github.com/rgcavalheiro">Rafael</a>

	</div>

</body>

</html>